#BlueJ package file
editor.fx.0.height=736
editor.fx.0.width=800
editor.fx.0.x=318
editor.fx.0.y=32
objectbench.height=93
objectbench.width=709
package.divider.horizontal=0.5611285266457681
package.divider.vertical=0.84251968503937
package.editor.height=528
package.editor.width=1142
package.editor.x=70
package.editor.y=32
package.frame.height=736
package.frame.width=1296
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Fibonacci
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=510
target1.y=210
